{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": null,
  "devCommand": "npm start",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/modellab-logo.png",
      "dest": "/modellab-logo.png"
    },
    {
      "src": "/caleb-usc.jpg",
      "dest": "/caleb-usc.jpg"
    },
    {
      "src": "/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/logo512.png"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|webp))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
